<!DOCTYPE html>
<html>

<head>
    <title>Registration page</title>
    <script>
      function registration() {

            
            var userName = document.getElementById("first").value;
            var password = document.getElementById("second").value;
            var confirmPass = document.getElementById("third").value;

            
            var password_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
            var letters = /^[A-Za-z]+$/;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            
         if (userName == '') {
                alert('You have not entered the user name!');
            }
            else if (!letters.test(userName)) {
                alert('User name field required only alphabet characters');
            }
            else if (password == '') {
                alert('You have not entered password!');
            }
            else if (confirmPass == '') {
                alert('You have not entered a confirmation!');
            }
            else if (!password_expression.test(password)) {
                alert('Passwords must contain upper case, lower case, special characters, and numeric letters.');
            }
            else if (password != confirmPass) {
                alert('Not matching Password');
            }
            else if (document.getElementById("third").value.length < 6) {
                alert('Password minimum length is 6');
            }
            else if (document.getElementById("third").value.length > 12) {
                alert('Password maximum length is 12');
            }
            else {
                alert('Thank you for taking the time to login. You have been redirected to a website!');
                
                window.location = "https://pikabu.ru";
            }
        }
        function clearFunc() {
            document.getElementById("first").value = "";
            document.getElementById("second").value = "";
            document.getElementById("third").value = "";
        }
  
    </script>
<style type="text/css">
    
    body
    {
	    margin:0px;
	    background-color:#a1e4e9;
	    color:#0c0233;
	    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    }
    
    #main{
        width:600px; 
        height:auto; 
        overflow:hidden; 
        padding-bottom:20px; 
        margin-left:auto; 
        margin-right:auto; 
        border-radius:5px; 
        padding-left:10px; 
        margin-top:100px; 
        border-top:3px double #000000; 
        border-bottom:3px double #030000; 
        padding-top:20px;
    }
    
    #main table{
        font-family:"georgia";
    }

    #main .tb{
        height:28px; 
        width:230px; 
        color:#050201; 
        font-weight:bold; 
        border-left:5px solid #070202;
        border-right:5px solid #070202; 
        opacity:0.9;}
    
    #main .tb:focus{
        height:28px; 
        border:1px solid #030100; 
        outline:none; 
        border-left:5px solid #070101;}

    #main .btn{
        width:150px; 
        height:32px; 
        outline:none;  
        color:#f7f7f7;
        font-weight:bold; 
        border:0px solid #020202; 
        text-shadow: 0px 0.5px 0.5px #fff; 
        border-radius: 20px; font-weight: 600; color: #070707; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{
        background-color:#000000; 
        outline:none;  
        border-radius: 2px; 
        color:#f1f1f1; 
        border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style> 
</head>

<body>
    <div id="main">
        <div class="h-tag">
            <h1>Register</h1>
        </div>
        <div class="login">
            <table cellspacing="2" align="center" cellpadding="8" border="0">
                <tr>
                    <td align="right">Username:</td>
                    <td><input type="text" placeholder="Enter Username here" id="first" class="tb" /></td>
                </tr>
                <tr>
                    <td align="right">Password:</td>
                    <td><input type="password" placeholder="Enter Password here" id="second" class="tb" /></td>
                </tr>
                <tr>
                    <td align="right"> Confirm Password :</td>
                    <td><input type="password" placeholder="Confirmation" id="third" class="tb" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        
<input type="submit" enabled value="Register" class="btn" onclick="registration()" />
                        
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>